DKDG/Views/UserControls/Pages/CharacterContainerPage.xaml

<UserControl x:Class="DKDG.Views.UserControls.CharacterContainerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryHueLightBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Character" Command="{Binding NewCharacterCommand}" />
                    <MenuItem Header="Open Character" Command="{Binding OpenCharacterCommand}" />
                    <MenuItem Header="Save All Characters" Command="{Binding SaveAllCharactersCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>

            <TextBlock Text="Character List" Background="{StaticResource PrimaryHueLightBrush}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                       HorizontalAlignment="Stretch" FontSize="18" Padding="20,10,10,10" />

            <ListView x:Name="CharacterList" Grid.Row="1" ItemsSource="{Binding Characters}"
                      HorizontalContentAlignment="Stretch" Padding="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Save" Header="Save Character" PreviewMouseUp="MenuItem_MouseUp" CommandParameter="DataContext" />
                        <MenuItem x:Name="SaveAs" Header="Save Character as" PreviewMouseUp="MenuItem_MouseUp" CommandParameter="DataContext" />
                        <MenuItem x:Name="Delete" Header="Delete Character" PreviewMouseUp="MenuItem_MouseUp" CommandParameter="DataContext" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock materialDesign:ShadowAssist.ShadowDepth="Depth0" Text="{Binding Name}"
                                   HorizontalAlignment="Left" Padding="20,10,10,10" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding ElementName=CharacterList, Path=SelectedItem.Page}" />
    </Grid>
</UserControl>
